[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=0
License2=1
NICertificate=0
WinFastStartup=1
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={A99E7298-A8A1-4BB5-997B-9BEACCC0C63D}
PackageGUID={583EB5DB-17FC-4379-B62A-2ED4E9719E8C}
Version=1.1.0
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=5;30,50,330,150;static

[Files]
License2TextFile0009=NI;license\NI Released License Agreement - English.rtf
License2TextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;license\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;license\NI Released License Agreement - German.rtf
License2TextFile0012=NI;license\NI Released License Agreement - French.rtf
License2TextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;license\NI Released License Agreement - Korean.rtf
License2TextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[OS]
VersionNTMin=6,1,7601,1,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[WinFastStartupDialog]
CheckboxDefaultState=1

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe

[Parts]
LV2018runtime.msi=
LV2018rtdnet.msi=
MetaUninstaller.msi=
MDFSupport.msi=
LV2018rteres.msi=
activex.msi=
activex64.msi=
nisvcloc.msi=
mkl.msi=
mkl64.msi=
mkl.msi<2>=
mkl64.msi<2>=
logos.msi=
logos64.msi=
tdms.msi=
tdms64.msi=
NIWebServer_LVRTE.msi=
LVRT_NBFifo_2018.msi=
NITraceEngine.msi=
NITraceEngine64.msi=
nicurl.msi=
nicurl64.msi=
VC2010RTEx86.msi=
VC2010RTEx64.msi=
VC2015Core.msi=
VC2015-32Wrapper.msi=
VC2015-64Wrapper.msi=
mDNSResponder.msi=
mDNSResponder_W64.msi=
dep_framework.msi=
ni_error_report.msi=
MStudioCW3DGraph.msi=
NIER_Interface.msi=
NIER_Interface64.msi=
NISysLogUtils.msi=
PythonInterface.msi=
PythonInterface64.msi=
MSIProperties.msi=
MSIProperties64.msi=
KillBit.msi=
KillBit64.msi=
EULADepot2.msi=
LogosXT.msi=
LogosXT64.msi=
ssl_LVRTEsupp.msi=
niauth.msi=
niauth64.msi=
NI_SysStatePub.msi=
NI_SysStatePub64.msi=
ni_ssl.msi=
ni_ssl64.msi=
install.msi=
[LV2018runtime.msi]
Path=bin\p29\LV2018runtime.msi
Volume=1
ProductCode={51DDB4D9-EB91-49E8-A85F-2093C18FA11A}
ProductId={51DDB4D9-EB91-49E8-A85F-2093C18FA11A}
LangXfm0007=bin\p29\lvrte_deu.mst
LangXfm0012=bin\p29\lvrte_fra.mst
LangXfm0017=bin\p29\lvrte_jpn.mst
LangXfm0018=bin\p29\lvrte_kor.mst
LangXfm2052=bin\p29\lvrte_chs.mst
[LV2018rtdnet.msi]
Path=bin\p29\LV2018rtdnet.msi
Volume=1
ProductCode={36C2AA41-0237-440C-B4C1-FAA6C4799577}
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={77A02327-D099-4A81-B97F-33CDF1EE5BF6}
ProductId={77A02327-D099-4A81-B97F-33CDF1EE5BF6}
[MDFSupport.msi]
Path=bin\p24\MDF\MDFSupport.msi
Volume=1
ProductCode={2C1FF7B4-5BB2-4676-A882-038A81E946A0}
ProductId={2C1FF7B4-5BB2-4676-A882-038A81E946A0}
[LV2018rteres.msi]
Path=bin\p28\lvrteres\LV2018rteres.msi
Volume=1
ProductCode={7157ACFB-ED97-43E8-8D60-BBE8A6E7D6F3}
ProductId={7157ACFB-ED97-43E8-8D60-BBE8A6E7D6F3}
LangXfm0007=bin\p28\lvrteres\lvrteres_deu.mst
LangXfm0012=bin\p28\lvrteres\lvrteres_fra.mst
LangXfm0017=bin\p28\lvrteres\lvrteres_jpn.mst
LangXfm0018=bin\p28\lvrteres\lvrteres_kor.mst
LangXfm2052=bin\p28\lvrteres\lvrteres_chs.mst
[activex.msi]
Path=bin\p22\activex.msi
Volume=1
ProductCode={6B5967B2-9C25-4227-BD50-52D9FC1B5F3F}
ProductId={6B5967B2-9C25-4227-BD50-52D9FC1B5F3F}
LangXfm0007=bin\p22\activ32_deu.mst
LangXfm0012=bin\p22\activ32_fra.mst
LangXfm0017=bin\p22\activ32_jpn.mst
LangXfm0018=bin\p22\activ32_kor.mst
LangXfm2052=bin\p22\activ32_chs.mst
[activex64.msi]
Path=bin\p22\activex64.msi
Volume=1
ProductCode={80BED264-094A-4D1C-9B3B-AB6BC83B0D0A}
LangXfm0007=bin\p22\activ64_deu.mst
LangXfm0012=bin\p22\activ64_fra.mst
LangXfm0017=bin\p22\activ64_jpn.mst
LangXfm0018=bin\p22\activ64_kor.mst
LangXfm2052=bin\p22\activ64_chs.mst
[nisvcloc.msi]
Path=bin\p15\svcloc\nisvcloc.msi
Volume=1
ProductCode={3ABD343E-766A-42AC-BA40-A189AA4A95DF}
ProductId={3ABD343E-766A-42AC-BA40-A189AA4A95DF}
LangXfm0007=bin\p15\svcloc\svcloc_deu.mst
LangXfm0012=bin\p15\svcloc\svcloc_fra.mst
LangXfm0017=bin\p15\svcloc\svcloc_jpn.mst
LangXfm0018=bin\p15\svcloc\svcloc_kor.mst
LangXfm2052=bin\p15\svcloc\svcloc_chs.mst
[mkl.msi]
Path=bin\p26\mkl.msi
Volume=1
ProductCode={D357A74D-E186-4E4B-AF78-E035D3E83368}
ProductId={D357A74D-E186-4E4B-AF78-E035D3E83368}
LangXfm0007=bin\p26\MKL2017_deu.mst
LangXfm0012=bin\p26\MKL2017_fra.mst
LangXfm0017=bin\p26\MKL2017_jpn.mst
LangXfm0018=bin\p26\MKL2017_kor.mst
LangXfm2052=bin\p26\MKL2017_chs.mst
[mkl64.msi]
Path=bin\p26\mkl64.msi
Volume=1
ProductCode={41B5E49A-F275-453E-B90E-CDFEED9A081F}
LangXfm0007=bin\p26\MKL2000_deu.mst
LangXfm0012=bin\p26\MKL2000_fra.mst
LangXfm0017=bin\p26\MKL2000_jpn.mst
LangXfm0018=bin\p26\MKL2000_kor.mst
LangXfm2052=bin\p26\MKL2000_chs.mst
[mkl.msi<2>]
Path=bin\p25\mkl.msi
Volume=1
ProductCode={4B501B09-116D-4B12-8D35-1AE21E57F34E}
ProductId={4B501B09-116D-4B12-8D35-1AE21E57F34E}
LangXfm0007=bin\p25\MKL2018_deu.mst
LangXfm0012=bin\p25\MKL2018_fra.mst
LangXfm0017=bin\p25\MKL2018_jpn.mst
LangXfm0018=bin\p25\MKL2018_kor.mst
LangXfm2052=bin\p25\MKL2018_chs.mst
[mkl64.msi<2>]
Path=bin\p25\mkl64.msi
Volume=1
ProductCode={33FB82E4-A291-4B4C-A0C6-1C3ED3588878}
LangXfm0007=bin\p25\MKL2000_deu.mst
LangXfm0012=bin\p25\MKL2000_fra.mst
LangXfm0017=bin\p25\MKL2000_jpn.mst
LangXfm0018=bin\p25\MKL2000_kor.mst
LangXfm2052=bin\p25\MKL2000_chs.mst
[logos.msi]
Path=bin\p27\logos.msi
Volume=1
ProductCode={318B35CC-B782-4918-87A0-F84BECB9A752}
ProductId={318B35CC-B782-4918-87A0-F84BECB9A752}
LangXfm0007=bin\p27\logos_deu.mst
LangXfm0012=bin\p27\logos_fra.mst
LangXfm0017=bin\p27\logos_jpn.mst
LangXfm0018=bin\p27\logos_kor.mst
LangXfm2052=bin\p27\logos_chs.mst
[logos64.msi]
Path=bin\p27\logos64.msi
Volume=1
ProductCode={49CA8BFB-F4D6-4839-ADC3-F1FD9BB5E0CB}
LangXfm0007=bin\p27\logos64_deu.mst
LangXfm0012=bin\p27\logos64_fra.mst
LangXfm0017=bin\p27\logos64_jpn.mst
LangXfm0018=bin\p27\logos64_kor.mst
LangXfm2052=bin\p27\logos64_chs.mst
[tdms.msi]
Path=bin\p21\tdms.msi
Volume=1
ProductCode={D18D6CFE-8BA8-4388-94E4-1219085EB0AF}
ProductId={D18D6CFE-8BA8-4388-94E4-1219085EB0AF}
LangXfm0007=bin\p21\tdms_deu.mst
LangXfm0012=bin\p21\tdms_fra.mst
LangXfm0017=bin\p21\tdms_jpn.mst
LangXfm0018=bin\p21\tdms_kor.mst
LangXfm2052=bin\p21\tdms_chs.mst
[tdms64.msi]
Path=bin\p21\tdms64.msi
Volume=1
ProductCode={33150D6B-8887-43A5-A820-C5714DA31710}
LangXfm0007=bin\p21\tdms64_deu.mst
LangXfm0012=bin\p21\tdms64_fra.mst
LangXfm0017=bin\p21\tdms64_jpn.mst
LangXfm0018=bin\p21\tdms64_kor.mst
LangXfm2052=bin\p21\tdms64_chs.mst
[NIWebServer_LVRTE.msi]
Path=bin\p19\LabVI00\NIWebServer_LVRTE.msi
Volume=1
ProductCode={02D35D4E-CA79-4231-A491-9B692F3372E3}
ProductId={02D35D4E-CA79-4231-A491-9B692F3372E3}
LangXfm0007=bin\p19\LabVI00\LabVI00_deu.mst
LangXfm0012=bin\p19\LabVI00\LabVI00_fra.mst
LangXfm0017=bin\p19\LabVI00\LabVI00_jpn.mst
LangXfm0018=bin\p19\LabVI00\LabVI00_kor.mst
LangXfm2052=bin\p19\LabVI00\LabVI00_chs.mst
[LVRT_NBFifo_2018.msi]
Path=bin\p11\LVRT_00\LVRT_NBFifo_2018.msi
Volume=1
ProductCode={A8F81958-F3CF-445A-8906-86A2A3FDAB8C}
ProductId={A8F81958-F3CF-445A-8906-86A2A3FDAB8C}
LangXfm0007=bin\p11\LVRT_00\LVRT_00_deu.mst
LangXfm0012=bin\p11\LVRT_00\LVRT_00_fra.mst
LangXfm0017=bin\p11\LVRT_00\LVRT_00_jpn.mst
LangXfm0018=bin\p11\LVRT_00\LVRT_00_kor.mst
LangXfm2052=bin\p11\LVRT_00\LVRT_00_chs.mst
[NITraceEngine.msi]
Path=bin\p7\NITraceEngine.msi
Volume=1
ProductCode={EF5D510C-1F89-4513-B6BA-1A1E74D34985}
ProductId={EF5D510C-1F89-4513-B6BA-1A1E74D34985}
[NITraceEngine64.msi]
Path=bin\p7\NITraceEngine64.msi
Volume=1
ProductCode={0183C9DA-B118-40DB-B44F-F8602EA4AC11}
[nicurl.msi]
Path=bin\p17\nicurl.msi
Volume=1
ProductCode={5460ACFF-69D8-44BD-B2EC-0AC069C4DF40}
ProductId={5460ACFF-69D8-44BD-B2EC-0AC069C4DF40}
[nicurl64.msi]
Path=bin\p17\nicurl64.msi
Volume=1
ProductCode={689211B8-52D8-4566-A23B-6EF74C191EA6}
[VC2010RTEx86.msi]
Path=bin\p2\VC2010RTEx86.msi
Volume=1
ProductCode={405BA31C-3A17-47EC-9075-D18B09387C32}
ProductId={405BA31C-3A17-47EC-9075-D18B09387C32}
[VC2010RTEx64.msi]
Path=bin\p2\VC2010RTEx64.msi
Volume=1
ProductCode={F2465E37-FF02-424B-8701-22C2331F06FC}
[VC2015Core.msi]
Path=bin\p3\VC2015Core.msi
Volume=1
ProductCode={92F3B1E4-20BE-44F2-8D2F-F0335FE172A2}
ProductId={92F3B1E4-20BE-44F2-8D2F-F0335FE172A2}
[VC2015-32Wrapper.msi]
Path=bin\p3\VC2015-32Wrapper.msi
Volume=1
ProductCode={C06D8B3E-6BFC-4511-8E55-79D657FCC74B}
[VC2015-64Wrapper.msi]
Path=bin\p3\VC2015-64Wrapper.msi
Volume=1
ProductCode={287641D4-F4B1-42DA-8EF4-03D7478F0146}
[mDNSResponder.msi]
Path=bin\p8\mDNSResponder.msi
Volume=1
ProductCode={E6E0A909-7F30-4EE8-A493-F0329B57B187}
ProductId={E6E0A909-7F30-4EE8-A493-F0329B57B187}
[mDNSResponder_W64.msi]
Path=bin\p8\mDNSResponder_W64.msi
Volume=1
ProductCode={6D53B64D-C08F-4571-A666-969D8E3FF232}
[dep_framework.msi]
Path=bin\p6\NI_De00\dep_framework.msi
Volume=1
ProductCode={82930E5F-E89E-4929-AC7A-78A4DBBEA5B6}
ProductId={82930E5F-E89E-4929-AC7A-78A4DBBEA5B6}
[ni_error_report.msi]
Path=bin\p20\ni_error\ni_error_report.msi
Volume=1
ProductCode={378B52FD-CB36-4C92-A02F-E8E836523D07}
ProductId={378B52FD-CB36-4C92-A02F-E8E836523D07}
LangXfm0007=bin\p20\ni_error\ni_error_deu.mst
LangXfm0012=bin\p20\ni_error\ni_error_fra.mst
LangXfm0017=bin\p20\ni_error\ni_error_jpn.mst
LangXfm0018=bin\p20\ni_error\ni_error_kor.mst
LangXfm2052=bin\p20\ni_error\ni_error_chs.mst
[MStudioCW3DGraph.msi]
Path=bin\p30\MStudioCW3DGraph.msi
Volume=1
ProductCode={ACD6B5C6-2C4B-47B2-AECA-D9F3F74B00D7}
ProductId={ACD6B5C6-2C4B-47B2-AECA-D9F3F74B00D7}
[NIER_Interface.msi]
Path=bin\p12\NIER_Interface.msi
Volume=1
ProductCode={A8688FCF-F716-414B-AC35-E00F965C3DCC}
ProductId={A8688FCF-F716-414B-AC35-E00F965C3DCC}
[NIER_Interface64.msi]
Path=bin\p12\NIER_Interface64.msi
Volume=1
ProductCode={CAD082DB-EABF-4197-A57D-1DFABE6E8462}
[NISysLogUtils.msi]
Path=bin\p4\NISys00\NISysLogUtils.msi
Volume=1
ProductCode={8D69C607-1014-4CD9-86F7-173BF9469F0D}
ProductId={8D69C607-1014-4CD9-86F7-173BF9469F0D}
[PythonInterface.msi]
Path=bin\p9\PythonInterface.msi
Volume=1
ProductCode={3A093580-5BA9-4172-AB29-0DB8C1A1E627}
ProductId={3A093580-5BA9-4172-AB29-0DB8C1A1E627}
[PythonInterface64.msi]
Path=bin\p9\PythonInterface64.msi
Volume=1
ProductCode={B0736AFF-FE5E-4311-B5B1-FEB700D10375}
[MSIProperties.msi]
Path=bin\p13\MetaUtils\MSIProperties.msi
Volume=1
ProductCode={663479B9-4F45-44C8-A54C-10C73B4DD091}
ProductId={663479B9-4F45-44C8-A54C-10C73B4DD091}
[MSIProperties64.msi]
Path=bin\p13\MetaUtils\MSIProperties64.msi
Volume=1
ProductCode={59B41760-ACEA-462A-BED8-A48D3E3BE279}
[KillBit.msi]
Path=bin\p14\KillBit.msi
Volume=1
ProductCode={FE7D71A2-BF64-441C-9489-BE6F6937B98E}
ProductId={FE7D71A2-BF64-441C-9489-BE6F6937B98E}
[KillBit64.msi]
Path=bin\p14\KillBit64.msi
Volume=1
ProductCode={A018997D-B0DD-4643-B9F2-166487C50E2F}
[EULADepot2.msi]
Path=bin\p1\EULADepot2.msi
Volume=1
ProductCode={4380B5A2-0A06-478B-97F7-A6AB536EC5D6}
ProductId={4380B5A2-0A06-478B-97F7-A6AB536EC5D6}
[LogosXT.msi]
Path=bin\p18\LogosXT.msi
Volume=1
ProductCode={17CF96F8-0497-4DCA-AA3B-CD34C51B2F58}
ProductId={17CF96F8-0497-4DCA-AA3B-CD34C51B2F58}
[LogosXT64.msi]
Path=bin\p18\LogosXT64.msi
Volume=1
ProductCode={7A5FC9B5-25B1-49ED-A73F-CC195BEEC959}
[ssl_LVRTEsupp.msi]
Path=bin\p5\sslLVRTE\ssl_LVRTEsupp.msi
Volume=1
ProductCode={8B982D63-8902-41CC-B707-68ED47858ADC}
ProductId={8B982D63-8902-41CC-B707-68ED47858ADC}
[niauth.msi]
Path=bin\p16\niauth.msi
Volume=1
ProductCode={3311C10F-7568-4EE3-91BB-9A101E52DC6D}
ProductId={3311C10F-7568-4EE3-91BB-9A101E52DC6D}
[niauth64.msi]
Path=bin\p16\niauth64.msi
Volume=1
ProductCode={C1368FDF-BA32-47D5-B936-703BCFA8BC1D}
[NI_SysStatePub.msi]
Path=bin\p10\NI_SysStatePub.msi
Volume=1
ProductCode={804D1A10-99E9-41CF-9C53-13689746E090}
ProductId={804D1A10-99E9-41CF-9C53-13689746E090}
[NI_SysStatePub64.msi]
Path=bin\p10\NI_SysStatePub64.msi
Volume=1
ProductCode={C5A8636A-BCBC-44B5-9872-A92195126E55}
[ni_ssl.msi]
Path=bin\p23\ni_ssl.msi
Volume=1
ProductCode={3323174C-3161-4EBB-86E4-A9DFE566D31B}
ProductId={3323174C-3161-4EBB-86E4-A9DFE566D31B}
LangXfm0007=bin\p23\ssl_deu.mst
LangXfm0012=bin\p23\ssl_fra.mst
LangXfm0017=bin\p23\ssl_jpn.mst
LangXfm0018=bin\p23\ssl_kor.mst
LangXfm2052=bin\p23\ssl_chs.mst
[ni_ssl64.msi]
Path=bin\p23\ni_ssl64.msi
Volume=1
ProductCode={238E2B22-0D68-46EC-B5A8-EB6222ADA77F}
LangXfm0007=bin\p23\ssl64_deu.mst
LangXfm0012=bin\p23\ssl64_fra.mst
LangXfm0017=bin\p23\ssl64_jpn.mst
LangXfm0018=bin\p23\ssl64_kor.mst
LangXfm2052=bin\p23\ssl64_chs.mst
[install.msi]
Path=bin\dp\install.msi
Volume=1
ProductCode={47E81ED8-4EB8-4DF2-9A08-E232CD0D346E}
ProductId={47E81ED8-4EB8-4DF2-9A08-E232CD0D346E}
[LicenseTypes]
LicenseType2=NIStandardReleased
LicenseType3=Apache20
LicenseType4=Boost
LicenseType5=BSD3Clause
LicenseType6=CryptoPP
LicenseType7=FreeType
LicenseType8=GPL
LicenseType9=LGPL
LicenseType10=LLVM
LicenseType11=MARS
LicenseType12=MicrosoftPublicLicense
LicenseType13=MSVC 2015 Runtime
LicenseType14=MIT
LicenseType15=MIT-X-YAJL
LicenseType16=MIT-X
LicenseType17=Mozilla20
LicenseType18=NICTA
LicenseType19=OpenSSL
LicenseType20=UPX
LicenseType21=wxWindows
LicenseType22=WordNet21
LicenseType23=zlib
[LicenseType2]
IsDisplayedAlone=0
IsThirdParty=0
IsHideInMetaSuite=0
[LicenseType3]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType4]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType5]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType6]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType7]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType8]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType9]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType10]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType11]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType12]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType13]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType14]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType15]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType16]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType17]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType18]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType19]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType20]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType21]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType22]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType23]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[SilentInstallRequirements]
MustAcceptLicenses=1
[MDF]
MDFVersion=18.0.1.15
HasPatchSupport=0
DevPartSection=install.msi
